PCLFirebase.WPF/MainWindow.xaml

<Window x:Class="PCLFirebase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCLFirebase.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="16">
    <TabControl>
        <TabItem Header="認証">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding AuthResult}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TabControl Grid.Row="1">
                    <TabItem Header="ログイン">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Email"/>
                                <TextBox Text="{Binding Email}" Grid.Column="1"/>
                                <Label Content="パスワード" Grid.Row="1"/>
                                <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Button Content="ユーザ新規作成" Command="{Binding CreateUserCommand}"/>
                            <Button Content="ログイン" Command="{Binding SignInCommand}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="名前変更">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="現在の名前"/>
                                <Label Content="{Binding DisplayName}" Grid.Column="1"/>
                                <Label Content="新しい名前" Grid.Row="1"/>
                                <TextBox Text="{Binding NewDisplayName}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Button Content="名前変更" Command="{Binding UpdateDisplayNameCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="ストレージ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding StorageResult}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TabControl Grid.Row="1">
                    <TabItem Header="保存・読み込み">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="保存先パス"/>
                                <TextBox Text="{Binding TxtPath}" Grid.Column="1"/>
                                <Label Content="保存するテキスト" Grid.Row="1"/>
                                <TextBox Text="{Binding StorageSaveText}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Button Content="保存" Command="{Binding SaveStorageCommand}"/>
                            <Button Content="読み込み" Command="{Binding LoadStorageCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
